<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TailBlazor.Tabs\TailBlazor.Tabs.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TailBlazor.Table" Version="*"/>
  </ItemGroup>
</Project>