<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TailBlazor.Tabs</PackageId>
    <RootNamespace>TailBlazor.Tabs</RootNamespace>
    <Version>1.0.4</Version>
    <Authors>Taylor Watson</Authors>
    <IsPackage>true</IsPackage>
    <PackageTags>Blazor; TailBlazorcss; TailBlazor css; tailwind; tailwindcss; Tabs; Tab;</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TailBlazor/Tabs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TailBlazor/Tabs</RepositoryUrl>
    <Description>
      A Blazor tab component based off TailWindCss. It has the bare minimum styles to function with the option to add your own classes. It's built so it can be fully customizable and reusable.
    </Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../logo.png" Pack="true" PackagePath="">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../../LICENSE" Pack="true" PackagePath="">
      <LinkBase>assets</LinkBase>
    </None>
  </ItemGroup>

</Project>